# karate-tcb-test

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/test/java/runner/: TestRunner.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/data/: users.json
src/test/resources/features/: order.feature  test.feature
src/test/resources/pages/: CartPage.feature  CheckoutPage.feature  ConfirmationPage.feature  LoginPage.feature  ProductPage.feature
