<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tcb</groupId>
    <artifactId>karate-tcb-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
          <groupId>com.intuit.karate</groupId>
          <artifactId>karate-core</artifactId>
          <version>1.4.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.intuit.karate</groupId>
          <artifactId>karate-junit5</artifactId>
          <version>1.4.1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.4.0</version>
        <scope>test</scope>
    </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0</version>
              <configuration>
                <argLine>-Dkarate.output.path=target/surefire-reports</argLine>
                <includes>
                  <include>**/*Test.java</include>
                </includes>
              </configuration>
            </plugin>
          </plugins>
      <resources>
          <resource>
              <directory>src/test/resources</directory>
          </resource>
      </resources>
  </build>

</project>
